Build1=Default,b4a.example
Build2=New_1,om.adivnum
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=11.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Adivina número
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private txtP1 As EditText
	Private txtP2 As EditText
	Private lblMensajes As Label
	Private lblP1 As Label
	Private lblP2 As Label
	Private btnP1 As Button
	Private btnP2 As Button
	
	Private randomN As Byte
	
	Private turn As Byte

	Private btnPlay As Button

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub GameOver(pWinner As String)
	MsgboxAsync("HAS GANADO " & pWinner, "GAME OVER")
	lblMensajes.Text = "GANADOR " & pWinner
	P1Visible(False)
	P2Visible(False)
	btnPlay.Visible = True

End Sub

Private Sub P1Visible(bool As Boolean)
	lblP1.Visible = bool
	txtP1.Visible = bool
	btnP1.Visible = bool
End Sub

Private Sub P2Visible(bool As Boolean)
	lblP2.Visible = bool
	txtP2.Visible = bool
	btnP2.Visible = bool
End Sub

Private Sub btnPlay_Click
	btnPlay.Visible = False
	P1Visible(True)
	txtP1.RequestFocus
	turn = 1
	
	lblMensajes.Text = ""
	
	randomN = Rnd(1, 101)
	Log(randomN)

End Sub

Private Sub CheckNum(num As Int, pTurnName As String)

	Log(pTurnName & " - " & num) 
	If num == randomN Then
		GameOver(pTurnName)
		Return
	End If
	
	If num < randomN Then
		MsgboxAsync("El numero es mayor", "!!!")
		lblMensajes.Text = "El numero es mayor"
		
	Else If num > randomN Then
		MsgboxAsync("El numero es menor", "!!!")
		lblMensajes.Text = "El numero es menor"
	End If
	
	turnChange

End Sub

Private Sub turnChange()
	If turn == 1 Then
		turn = 2		
		P1Visible(False)
		P2Visible(True)
		txtP2.RequestFocus
	Else
		turn = 1
		P1Visible(True)
		P2Visible(False)
		txtP1.RequestFocus
	End If
End Sub

Private Sub btnP1_Click
	Dim inputPlayer As Int
	
	inputPlayer = txtP1.Text
	
	CheckNum(inputPlayer, "JUGADOR 1")
	txtP1.Text = ""
End Sub

Private Sub btnP2_Click
	Dim inputPlayer As Int
	
	inputPlayer = txtP2.Text
	
	CheckNum(inputPlayer, "JUGADOR 2")
	txtP2.Text = ""
End Sub

