Build1=Default,b4a.example
File1=Main.bal
File10=Roboto-MediumItalic.ttf
File11=Roboto-Regular.ttf
File12=RobotoSlab-VariableFont_wght.ttf
File13=Roboto-Thin.ttf
File14=Roboto-ThinItalic.ttf
File15=Suma1.bal
File2=Roboto-Black.ttf
File3=Roboto-BlackItalic.ttf
File4=Roboto-Bold.ttf
File5=Roboto-BoldItalic.ttf
File6=Roboto-Italic.ttf
File7=Roboto-Light.ttf
File8=Roboto-LightItalic.ttf
File9=Roboto-Medium.ttf
FileGroup1=Default Group
FileGroup10=Nuevo Grupo
FileGroup11=Nuevo Grupo
FileGroup12=Nuevo Grupo
FileGroup13=Nuevo Grupo
FileGroup14=Nuevo Grupo
FileGroup15=Default Group
FileGroup2=Nuevo Grupo
FileGroup3=Nuevo Grupo
FileGroup4=Nuevo Grupo
FileGroup5=Nuevo Grupo
FileGroup6=Nuevo Grupo
FileGroup7=Nuevo Grupo
FileGroup8=Nuevo Grupo
FileGroup9=Nuevo Grupo
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=15
NumberOfLibraries=2
NumberOfModules=1
Version=11.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Operaciones
	#VersionCode: 1
	#VersionName: 1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Main")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello world!", "B4X")
End Sub

Private Sub ElegirActividad_Click
	Dim btn As Button
	Dim btnVal As Byte
	
	btn = Sender
	btnVal = btn.Tag
	
	
	Select btnVal
		Case 1:
			StartActivity("Suma1")
		Case 2:
			
		Case 3:
			
		Case 4:
			
	End Select
	
End Sub

Private Sub btnVolver_Click
	
	StartActivity("Layout")
End Sub