Build1=Default,b4a.example
File1=Main.bal
File10=Roboto-LightItalic.ttf
File11=Roboto-Medium.ttf
File12=Roboto-MediumItalic.ttf
File13=Roboto-Regular.ttf
File14=RobotoSlab-VariableFont_wght.ttf
File15=Roboto-Thin.ttf
File16=Roboto-ThinItalic.ttf
File17=SumaResta.bal
File18=sumaresta10.png
File19=sumaresta100.png
File2=Multi.bal
File20=tablas.png
File3=Multi100.png
File4=Roboto-Black.ttf
File5=Roboto-BlackItalic.ttf
File6=Roboto-Bold.ttf
File7=Roboto-BoldItalic.ttf
File8=Roboto-Italic.ttf
File9=Roboto-Light.ttf
FileGroup1=Default Group
FileGroup10=New Group
FileGroup11=New Group
FileGroup12=New Group
FileGroup13=New Group
FileGroup14=New Group
FileGroup15=New Group
FileGroup16=New Group
FileGroup17=Default Group
FileGroup18=New Group
FileGroup19=New Group
FileGroup2=Default Group
FileGroup20=New Group
FileGroup3=New Group
FileGroup4=New Group
FileGroup5=New Group
FileGroup6=New Group
FileGroup7=New Group
FileGroup8=New Group
FileGroup9=New Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Mult
Module2=Starter
Module3=SumaResta
Module4=Tools
NumberOfFiles=20
NumberOfLibraries=2
NumberOfModules=4
Version=11.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Operaciones
	#VersionCode: 1
	#VersionName: 1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
	#BridgeLogger: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	Public btnVal As Byte
	Public combo As Int = 0
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Main")
	btnVal = 0
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello world!", "B4X")
End Sub

Private Sub ElegirActividad_Click
	Dim btn As Button

	btn = Sender
	btnVal = btn.Tag

	Select btnVal
		Case 1, 2:
			StartActivity(SumaResta)
			
		Case 3, 4:
			StartActivity(Mult)

	End Select
	
End Sub
