Build1=Default,b4a.example
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=11.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Panel1 As Panel
	Private btnPlay As Button
	Private lblScore As Label
	
	Private randomNum1 As Byte
	Private randomNum2 As Byte
	Private randomNum3 As Byte
	Private score As Int
	
	Private lives As Byte
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")

	ButtonsEnabled(False)
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub ButtonsEnabled(bool As Boolean)
	For Each button As Button In Panel1
		button.Enabled = bool
	Next
End Sub

Private Sub GenerateNum	
	randomNum1 = Rnd(1, 21)
	randomNum2 = Rnd(1, 21)
	randomNum3 = Rnd(1, 21)
	
	If randomNum1 == randomNum2 Or randomNum1 == randomNum3 Or randomNum2 == randomNum3 Then
		randomNum1 = Rnd(1, 21)
		randomNum2 = Rnd(1, 21)
		randomNum3 = Rnd(1, 21)
	End If
	
End Sub

Private Sub StartGame
	GenerateNum
	ToastMessageShow(randomNum1 & randomNum2 & randomNum3, False)
	
	score = 0
	lives = 3
	
	btnPlay.Enabled = False
	lblScore.Text = "Score: " & score
	
	ButtonsEnabled(True)
End Sub

Private Sub GameOver

	MsgboxAsync("GAME OVER", "")	
	
	btnPlay.Enabled = True
	lblScore.Text = ""
	
	ButtonsEnabled(False)
End Sub


Private Sub btnPlay_Click
	StartGame
	
End Sub


Private Sub TejuinoCheck_Click
	Dim button As Button
	Dim btnValue As Byte
	
	
	button = Sender
	btnValue = button.Tag
	
	If btnValue == randomNum1 Or btnValue == randomNum2 Or btnValue == randomNum3 Then
		' Inserrat codiigo para mostrar a u tejuino
		lives = lives - 1
		ToastMessageShow(lives, False)
		Return
	End If
	
	If lives == 0 Then
		GameOver
		Return
	End If
	
	
	score = score + 5
	lblScore.Text = "Score: " & score	
	
End Sub